* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  font-size: 10px;
  scroll-behavior: smooth;
}
/* -----------header styling------------ */
.header {
  display: flex;
  align-items: center;
  /* border: .2rem solid black; */
  justify-content: space-between;
  /* height: 6rem; */
  font-size: 2rem;
  position: fixed;
  width: 100%;

  padding: 1.2rem 0;
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.205);

  background-color: white;
}
@media (max-width:500px) {
  .header nav a{
    display: block;

      margin-top: 1rem;
    /* margin: auto; */
  }
  .header{
    flex-direction: column;
    position: relative;
  }
  .header nav{
    margin-top: 1rem
  }
}
.uplogo-a {
  font-weight: 400;
  text-decoration: none;
  margin-left: 1rem;
  color: black;
}
.uplogo-a span {
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.678);
    color: rgb(255, 255, 255);
    padding: .5rem ;
    border-radius: .5rem;
    font-family: 'Inter', sans-serif;
}
.header nav a {
  padding: 0.5rem 2rem ;
  text-decoration: none;
  color: black;
  transition: all 0.3s ease-in-out;
  border-radius: 1rem;
}
.header nav a:hover {
  border-radius: 1rem;
  background-color: rgba(21, 5, 242, 0.425);
  color: rgb(255, 255, 255);
}


/* -------top section styling ------- */

.top-section {
  max-width: 100%;
 height: 100vh;

  background-color: lightcoral;
  background: url(upper-img.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 4rem;
  
    
}
.top-section span{
    background-color: rgba(0, 0, 0, 0.678);
    color: rgb(255, 255, 255);
    padding: 1rem;
    border-radius: 1rem;
    font-family: 'Inter', sans-serif;
}

/* ---------mid body styling-------- */

.mid-bidy{
 
    max-width: 100%;
   
    padding: 5rem 3rem;
    font-size: 2rem;
    display: flex;
    flex-direction: column;

}

.project-images{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}
.image-class{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    
    justify-content: center;
    border-radius: 1rem;
    max-width: 30rem;
}


.image-class img{
    border-radius: 1rem;
    max-width: 100%;
}

/* mid body line styling ------gap making  */

.line{
    max-width: 90rem;
    height: .3rem;
   
    margin: 1rem 0 3rem 0;
}

/* ----------about section styling */

.about-section{
  max-width: 100%;
    /* height: 100vh; */
    padding: 5rem 3rem;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
}

.line2{
  max-width: 90rem;
  height: .3rem;
 
  margin: 1rem 0 2rem 0;
}



.about-section p{
  font-size: 1.75rem;
  
}

.about-image-class{
  display: flex;
  flex-wrap: wrap;
  /* align-items: center; */
  justify-content: space-around;
  gap: 3rem;
  /* border: 2px solid black; */
}
.about-image{
  max-width: 25rem;
  display: flex;
  flex-direction: column;
  
  /* justify-content: center; */
  align-items: center;
  /* border: 2px solid black; */
}
.about-image img
{
  max-width: 100%;
  justify-content: center;
  align-items: center;
}
/* about image bottom text styling */
.about-image h4{

  font-weight: 400;
  padding: 1rem 0;
}

.about-image h5{
  padding: 1rem 0;
  font-weight: 300;
  opacity: .9;
}

.about-image p{
padding: 1rem 0;
  font-weight: 300;
  font-size: 1.7rem;
  text-align: center;
}


.about-image span{
  background-color: rgb(173, 173, 173);
  text-align: center;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
transition: all 0.4s ease-in-out;
animation: abimg 1s infinite;

  
}

.about-image span:hover{
  background-color: rgb(97, 97, 97);
  background-color: rgb(253, 67, 67);
    
  transform: rotate(360deg);
  
}
 
.about-image span a{
  text-decoration:none;
  color:white;

}

/* -----------contact form styling --------- */

.contact-section{
  max-width: 100%;
 
  padding: 5rem 3rem;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
}

.contact-forms form{

  display: flex;
  flex-direction: column;
  
}

.contact-forms form input{

  margin: 0.7rem 0;
  padding: 0.8rem 2rem;
  font-size: 1.5rem;
  /* border-radius:1rem ; */
  border: 1px solid rgb(201, 201, 201);
  width: 50%;
}

.contact-forms button{
  padding: 1rem 2rem;
  margin: 1rem 0;
  background-color: black;
  color: white;
  font-size: 1.7rem;
  border-radius:1rem ;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.contact-forms button:hover
{
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

/* --------map image styling --------- */
.map{
  max-width: 100vw;
  
  padding: 2rem 3rem;
  font-size: 2rem;
}
.map img{
  max-width: 100%;
}

/* -------------footer stylig--------- */

footer{
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  font-size: 1.8rem;
  /* font-style: italic; */
  font-weight: 300;
  height:7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


































